In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
                         "bar", "bar", "bar", "bar"],
                   "B": ["one", "one", "one", "two", "two",
                         "one", "one", "two", "two"],
                   "C": ["small", "large", "large", "small",
                         "small", "large", "small", "small",
                         "large"],
                   "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})

In [3]:
df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [5]:
import numpy as np
table = pd.pivot_table(df, values='D', columns=['C'], aggfunc=np.sum)

In [6]:
table

C  large  small
D     15     18

In [19]:
import pandas as pd
df = pd.DataFrame({"Student_name": ["Kyle", "Max", "Kyle", "Max", "Chris",
                         "Tom", "Diana", "Max", "Kyle"],
                   "Subject":["Math", "Physics", "English", "English", "Math", "Math","Math", "Physics", "Physics"],
                    "Score":[80, 90, 67, 56, 66, 88, 93,92, 54]})

In [20]:
df

  Student_name  Subject  Score
0         Kyle     Math     80
1          Max  Physics     90
2         Kyle  English     67
3          Max  English     56
4        Chris     Math     66
5          Tom     Math     88
6        Diana     Math     93
7          Max  Physics     92
8         Kyle  Physics     54

In [21]:
pd.pivot_table(df, index="Student_name", values='Score', columns=['Subject'])

Subject       English  Math  Physics
Student_name
Chris             NaN  66.0      NaN
Diana             NaN  93.0      NaN
Kyle             67.0  80.0     54.0
Max              56.0   NaN     91.0
Tom               NaN  88.0      NaN

In [22]:
pd.pivot_table(df, index="Student_name", values='Score', columns=['Subject'], fill_value=0)

Subject       English  Math  Physics
Student_name
Chris               0    66        0
Diana               0    93        0
Kyle               67    80       54
Max                56     0       91
Tom                 0    88        0